# datacom-assignment

test-automation-api/: pom.xml
test-automation-api/allure-results/: 1bd3a2d5-2f81-4433-95f9-bf36323905fd-result.json  38979922-df3d-4241-99df-16510cacf0a2-container.json  7a39e901-27ea-415a-a977-59efa5f59d55-container.json  9b0cffd4-1f24-415e-bbdd-6b9859cac986-container.json  ac6efdc3-cb49-40a1-90be-8cc06039f36d-container.json  dcb599ff-b861-4b12-bf64-07c60a13afb4-result.json  e73237b2-684e-4a46-967a-63ad85cc20b9-container.json  e9d57b20-a58c-4b93-a4ee-a1107a84da81-result.json
test-automation-api/src/main/java/com/datacom/api/config/: ConfigParams.java  ConfigProperties.java  ConfigUtils.java
test-automation-api/src/main/java/com/datacom/api/constants/: KompanyParams.java  RequestIdentifier.java
test-automation-api/src/main/java/com/datacom/api/dto/request/: RequestParamsDTO.java  RequestTemplateDTO.java
test-automation-api/src/main/java/com/datacom/api/httpmethods/: RequestBuilder.java  RequestHandler.java
test-automation-api/src/main/java/com/datacom/api/requesthandler/: RequestCoordinator.java  ServiceManager.java
test-automation-api/src/main/java/com/datacom/api/utils/common/: FilterRequestResponse.java
test-automation-api/src/test/java/com/datacom/api/base/: ServiceBase.java  TestBase.java
test-automation-api/src/test/java/com/datacom/api/steps/: UsersSteps.java
test-automation-api/src/test/java/com/datacom/api/tests/: CreateUserTest.java  GetUsersTest.java
test-automation-api/src/test/resources/Config/: configuration.properties
test-automation-api/src/test/resources/ServiceData/datacom/: GetUserById.json  GetUsers.json  PostUser.json
test-automation-ui/: Dockerfile  pom.xml
test-automation-ui/resources/: config.properties  testng.xml
test-automation-ui/src/main/java/config/: DriverConfig.java
test-automation-ui/src/main/java/pages/: HomePage.java  KompanyPage.java  PayeesPage.java  PaymentsPage.java
test-automation-ui/src/main/java/utilities/: CommonFunctions.java
test-automation-ui/src/test/java/listeners/: TestNGListener.java
test-automation-ui/src/test/java/tests/: DemoBNZTest.java
(+12 files in other folders)
